/* pages/firm_message/firm_message.wxss */
@import "../../utils/font.wxss";

.content{
    width: 94%;
    margin: 0 3%;
}
.firm-top{
    margin-top: 10px;
    height: 79px;
    border-bottom: 1px solid #eee;
}
.firm-top-left{
    float: left;
    margin-right: 2%;
}
.firm-top-right{
    float: right;
    width: calc(98% - 50px);
}
.firm-top-left image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.firm-name{
    padding-left:3px;
    font-size: 1.4rem;
    color: #333;
}
.firm-name image{
    width: 50px;
    height: 20px;
    position: relative;
    top: 5px;
}
.firm-message{
    margin-top: 5px;
    font-size: 0.8rem;
    color: #666;
}
.center-city{
    padding:0 3px;
    border-right: 1px solid #eee;
}
.center-city:last-of-type{
    border-right: none;
}
.firm-history-top{
    height: 20px;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #999;
}
.center-number{
    color: #00b380;
}
.firm-history-bottom{
    height: 50px;
    width: 100%;
    margin-top: 10px;
}
.firm-history-head{
    float: left;
    width: calc(85% / 8);
}
.firm-history-more{
    float: left;
    width: calc(85% / 7);
}
.head{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.icon-shenglvehao{
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #eee;
    font-size: 12px;
    color: #fff;
    line-height: 25px;
    text-align: center;
}
.praise{
    position: relative;
    float: left;
    width: calc(15% - 1px);
    border-left: 1px solid #eee;
}
.icon-xin{
    margin-left:15px;
    font-size:30px;
    color: #999;
}
.icon-xin.h{
    color: #ff0000;
}
.praise-img{
    width:23px;
    height:17px;
    position:absolute;
    left:28px;
    top:-9px;
}
.praise-number{
    display: inline-block;
    width:23px;
    height:15px;
    position:absolute;
    left:28px;
    top:-9px;
    text-align: center;
    font-size: 0.7rem;
    color: #fff;
    line-height: 15px;
}
.ppt{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
}
.swiper-img{
    width: 100%;
    height: 100%;
}
.firm-bottom{
    width: 100%;
}
.firm-bottom-tab{
    padding-top: 10px;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #eee;
    background: #fff;
    position: relative;
    top: 0;
    left: 0;
}
.firm-bottom-tab.h{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.firm-bottom-ul{
    display: inline-block;
    width: calc(50% - 1px);
    line-height: 20px;
    border-right: 1px solid #eee;
    text-align: center;
    color: #666;
    font-size: 1rem;
}

.firm-bottom-li.h{
    color: #00b380;
}
.firm-bottom-ul:last-of-type{
    border-right: none;
}
.tabshow.h{
    margin-top: 55px;
}
.line{
  width: 80%;
  height: 10px;
  margin:15px auto 20px auto;
  border-bottom: 1px solid #eee;
}
.you{
  margin:  0 auto;
  width: 60%;
  background: #fff;
  text-align: center;
  font-size: 1rem;
  color: #000;
}
.firm-bottom-referral.h{
    width:100%;
    height: 5rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:5;
    -webkit-box-orient: vertical;
}
.firm-message-bottom{
    line-height: 1rem;
    font-size: 0.8rem;
    color: #666;
}
.three{
    position: relative;
    width: 100%;
    padding-top: 10px;
    height: 15px;
    box-shadow: 0px -20px 15px #fff;
}
.three-bottom,.three-top{
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
.three-bottom{
    border-top: 6px solid #00b380;
}
.three-top{
    border-bottom: 6px solid #00b380;
}
.three-all{
    padding:20px 0 10px 0;
}
navigator{
    margin: 5px 0;
    padding-left:40px;
    font-size: 0.8rem;
    color: #00b380;
}
.firm-bottom-city{
    width: 100%;
    padding-bottom: 65px;
}
.firm-bottom-land{
    margin-top: 10px;
    width: 100%;
    height: 50px;
}
.ranking{
    position: relative;
    float: left;
    width: 30px;
}
.icon-dingwei1{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
    color: #00b380;
}
.ranking-number{
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: 0.7rem;
    color: #fff;
}
.site{
    float: right;
    width: calc(100% - 30px);
    height:60px;
    border-bottom: 1px dashed #ccc;
}
.calm{
    font-size:1rem;
    color:#666;
}
.site_city{
    margin-top: 5px;
    font-size:0.8rem;
    color:#999;
}
.icon-jiankuohaoxiyou{
    float: right;
}
.firm-bottom-land:last-of-type .site{
    border-bottom: none;
}
.firm-bottom-interview{
    margin-top: 10px;
    overflow: hidden;
}
.evaluate{
    text-align: center;
    font-size: 1rem;
    color: #999;
}
.evaluate_number{
    color: #ff9700;
}
.evaluate-left{
    float: left;
}
.evaluate-left image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.evaluate-right{
    padding-bottom: 20px;
    float: right;
    width: calc(100% - 40px);
    border-bottom: 1px solid #eee;
}
.evaluate-right-top{
    width: 100%;
}
.five{
    float: right;
    margin-left: 2px;
    width: 15px;
    height: 15px;
}
.evaluate-right-list{
    margin: 8px 0;
    overflow: hidden;
}
.evaluate-list{
    float: left;
    padding: 0 6px;
    margin-right: 4px;
    border: 1px solid #eee;
    border-radius:0.6rem;
    line-height:1.2rem;
    font-size: 0.7rem;
    color: #999;
}
.calm-top {
    font-size:1rem;
    color:#333;
    font-weight: bold;
}
.site_job{
    display: inline-block;
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size:0.8rem;
    color:#999;
}
.site_time{
    float: right;
    font-size:0.7rem;
    color:#999;
}
.appraise-list{
    font-size:0.8rem;
    color:#666;
    line-height: 1rem;
}
.appraise-list.h{
    font-size:0.8rem;
    color:#666;
    line-height: 1rem;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
}
.open{
    float: right;
    height: 1rem;
    width: 2.4rem;
    display: flex;
    align-items:center;
    justify-content: center;
}
.open text{
    font-size: 0.8rem;
    color: #00b380;
}
.powered{
    line-height: 2rem;
    font-size: 0.6rem;
    color: #999;
    text-align: center;
}
.center{
  padding: 10px;
  display: flex;
  align-items:center;
  border-bottom: 1px solid #f5f5f5;
}
.icon-namber{
  color: #fff;
  font-size: 1rem;
  text-align: center;
}
.center-img{
  width: 60px;
  height: 60px;
  border: 1px solid #f5f5f5;
}
.center-img image{
  width: 60px;
  height: 60px;
}
.center-msg{
  flex: 1;
}
.center-job{
    display: inline-block;
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1rem;
}
.center-money{
  float: right;
  color: #ff0000;
  font-size: 0.8rem;
}
.center-name{
  font-size: 0.8rem;
  color: #666;
}
.center-job-city{
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: #999;
}
.center-msg-bottom{
  font-size: 1rem;
  color: #999;
}
.center-line{
  margin: 0 2%;
  color: #ddd;
}
.center-issue{
  float: right;
  margin-top:0.1rem;
  color: #999;
  font-size: 0.8rem;
}
.footer{
  text-align: center;
  color: #999;
  font-size: 0.8rem;
  line-height: 40px;
}
.share-small{
    padding:0.3rem 0;
    width: 5rem;
    border-radius: 1.5rem;
    background: #00b380;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -2.5rem;
    z-index: 2;
    letter-spacing:0.2rem;
}
.share{
	width: 100%;
	line-height:18px;
	display: flex;
    align-items:center;
    justify-content: space-between;
	background: #fff;
    padding: 14px;
}
action-sheet-item{
    padding: 0;
    border-top:1px solid #D9D9D9;

}
.share image{
	width: 26px;
	height: 26px;
}
.share view:nth-child(2){
	width: 80%;
	margin-left: 20px;
	font-size:14px;
	text-align: left;
	display:table-cell; vertical-align:middle;
}
.share view:nth-child(2) .font{
	font-size:10px;
	text-align: left;
	color: #999;
}
.share .icon-jiankuohaoxiyou{
  font-size:12px;
  color: #ccc;
}
action-sheet-cancel{
	font-size:14px;
}
.canvas{
    position: fixed;
    top: 5200%;
    left: 0;
    z-index: -100;
}
#myCanvas{
    width:750px;
    height:938px;
}
#myCanvas-two{
    width:623px;
    height:323px;
}
.button-hover{
  background-color: #ffffff;
}
