/* pages/header/header.wxss */
@import "../../utils/font.wxss";
.nav{
  padding: 0 5%;
  height: 45px;
  padding-bottom: 10px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 0px 0px 30px #eee;
}
.selectCity{
  float: left;
  overflow: hidden;
  padding: 0 3%;
  width: 11%;
  line-height:1.8rem;
  font-size: 0.8rem;
  white-space: nowrap;
  color: #666;
}
.inputValue{
  float: left;
  padding: 0 2%;
  margin-top: 15px;
  width: 80%;
  border: 1px solid #eee;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-search{
  color: #999;
  font-size: 0.9rem;
  line-height: 30px;
}
.inputValue input{
  width: calc(98% - 30rpx);
  line-height: 20px;
  font-size: 14px;
  color: #666;
  padding:0 2%;
}
.btnSearch{
  float: right;
  margin:0 3% 0 0;
}
.btnSearch .cancel{
  border: none;
  color: #666;
  font-size: 0.8rem;
  line-height:1.8rem;
}
.hunt-all{
  width: 100%;
  background: #fff;
}
.hunt{
  margin: 0 10px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
}
.hunt-li{
  font-size: 0.8rem;
  color: #999;
}
.icon-search1{
  margin-right: 15px;
  font-size: 0.8rem;
}