/* pages/login/login.wxss */
/*mask*/
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
  
/*content*/
.center-login { 
 width: 100%; 
 height: 100%;
 background: #fff; 
 border-radius: 3px; 
 position: fixed;
 top: 0;
 left: 0;
 z-index: 10;
} 
.logo{
  margin: 50px 0 0 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items:center;
}
.logo-left{
  width: 60px;
  height: 60px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.logo-left .head-top{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.logo-left .headlogo{
  margin-top: 5px;
  width: 60px;
  height: 50px;
}
.logo-center{
  width: 40px;
  height: 15px;
}
.logo-center .head-top{
  width: 40px;
  height: 15px;
}





.drawer_title{ 
 padding:15px; 
 font-size: 1rem; 
 text-align: center;
 font-size: #666; 
} 
.drawer_content { 
  margin: 0 5%;
  padding: 10px 0;
  border-bottom: 1px solid #999;
} 
input{ 
  padding-left: 10px;
} 
.drawer_code{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
}
.drawer_bottom{
  width: calc(85% - 200rpx);
  margin: 0 0 0 5%;
  padding: 10px 0;
  border-bottom: 1px solid #999;
}
.countdown,.getphone {
  margin:0 5%;
  padding: 0;
  width: 200rpx;
  color:#00b380;
  font-size: 16px;
  border:1px solid #00b380;
  line-height: 30px;
}
.save-btn{
  margin: 20px;
  color:#FFFFFF;
  font-size: 20px;
  background-color:#00b380;
  border-radius:24px;
}
/*.button-hover[type="primary"] {
  color:rgba(255, 255, 255, 0.6);
  background-color:rgba(0, 179, 128, 0.9);

}*/
.message {
    position: fixed;
    top: 80%;
    left: 50%;
    width: 400rpx;
    height: 80rpx;
    margin-left: -200rpx;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 20px;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    opacity: 0;
	z-index: 11;
}

.fade-in {
    animation: fadeIn .3s forwards;
}