<!--pages/job/job.wxml-->
<view class="header">
  <view class='header-logo'>
    <image src='../../images/logo.png'></image>
  </view>
  <form bindtap="bindViewTap" class='btn'>
    <text class='iconfont icon-search'>  搜索公司/职位</text>
  </form>
</view>
<view class='line'>
  <view class='you'>为你推荐的好职位</view>
</view>
<view class='content'>
  <block wx:for="{{array}}" wx:key="this">
  <navigator class="center" url="../job_message/job_message?title={{item.id}}" hover-class="none">
    <view class='center-img'>
      <image src='{{item.img}}'></image>
    </view>
    <view class='center-msg'>
      <view class='center-msg-top'>
        <text class='center-job'>{{item.job}}</text>
        <text class='center-money'>{{item.money}}</text>
      </view>
      <view class='center-msg-center'>
        <text class='center-name'>{{item.name}}</text>
      </view>
      <view class='center-msg-bottom'>
        <text class='center-city'>{{item.city}}</text>
        <text class='center-city'>{{item.site}}</text>
        <text class='center-city'>{{item.time}}</text>
        <text class='center-city'>{{item.record}}</text>
        <text class='center-issue'>{{item.issue}}发布</text>
      </view>
    </view>
  </navigator>
  </block>
</view>
<view class='footer'>没有更多了</view>
