<!--pages/list/list.wxml-->
<block wx:if="{{showLoad}}">
  <view class="showloading">
    <image src="/images/loading.gif" style="width:26px;height:26px"></image>
    <view>正在加载...</view>
  </view>
</block>
<block wx:else>
  <view class='content'>
    <view class='top'>
      <form>
        <view class='search'>
          <text class='iconfont icon-search'></text>
          <input placeholder-class="phcolor" name="productName" placeholder="" value='{{title}}' />
        </view>
      </form>
      <view class='sort'>
        <block wx:for="{{sort}}" wx:key="this">
          <view class='rank' id='{{index}}' bindtap='bindViewtop'>
            <text class='site {{(showh && index==tabidh) ? "h" : ""}}'>{{item}}</text>
            <text class='iconfont {{(showh && index==tabidh) ? "icon-jiankuohao-xi-shang" : "icon-jiankuohao-xi-xia"}}'></text>
          </view>
        </block>
      </view>
    </view>

    <!--<block wx:for="{{sort}}" wx:for-item="itemname" wx:key="this">-->

    <view class="drawer_screen" wx:if="{{showh}}" bindtap='bindViewbottom'></view>

    <view class="distpicker {{(showh && 0==tabidh) ? '' : 'hidden'}}">
      <view class="distpicker-btn">
        <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
        <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
      </view>
      <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
        <!-- 省 -->
        <picker-view-column>
          <view wx:for="{{job_property.province}}" wx:key="province" class="area-item">{{item}}</view>
        </picker-view-column>
        <!-- 市 -->
        <picker-view-column>
          <view wx:for="{{city}}" wx:key="city" class="area-item">{{item.name}}</view>
        </picker-view-column>
        <!-- 区 -->
        <!-- <picker-view-column>
          <view wx:for="{{districtName}}" wx:key="district" class="area-item">{{item}}</view>
        </picker-view-column> -->
      </picker-view>
    </view>

    <view class='down' wx:if="{{showh && 1==tabidh}}">
      <view class="down-salary">
        <view class="form-item-hd">月薪范围： </view>
        <view class="down-salary-list">
          <block wx:for="{{job_property.salary}}" wx:key="">
            <view class='pay {{index==salaryid ? "h" : ""}}' id='{{index}}' bindtap='bindViewpayh'>{{item}}
            </view>
          </block>
        </view>
        <view class="form-item-hd">工作经验： </view>
        <view class="down-salary-list">
          <block wx:for="{{job_property.exp}}" wx:key="this">
            <view class='pay {{index==expid ? "h" : ""}}' id='{{index}}' bindtap='bindViewexperienceh'>{{item}}
            </view>
          </block>
        </view>
        <view class="form-item-hd">学历要求： </view>
        <view class="down-salary-list">
          <block wx:for="{{job_property.edu}}" wx:key="this">
            <view class='pay {{index==eduid ? "h" : ""}}' id='{{index}}' bindtap='bindVieweducationh'>{{item}}
            </view>
          </block>
        </view>
        <view class="form-item-hd">院校属性： </view>
        <view class="down-salary-list">
          <block wx:for="{{job_property.school}}" wx:key="this">
            <view class='pay {{index==schoolid ? "h" : ""}}' id='{{index}}' bindtap='bindViewacademyh'>{{item}}
            </view>
          </block>
        </view>
        <button type="primary" bindtap="bindViewbottom"> 确定 </button>
      </view>
    </view>

    <view class='down' wx:if="{{showh && 2==tabidh}}">
      <view class="down-salary">
        <view class="form-item-hd">职业类别： </view>
        <view class="down-salary-list">
          <block wx:for="{{job_property.jobcate}}" wx:key="this">
            <view class='pay {{index==categoryid ? "h" : ""}}' id='{{index}}' bindtap='bindViewcategoryh'>{{item}}
            </view>
          </block>
        </view>
        <button type="primary" bindtap="bindViewbottom"> 确定 </button>
      </view>
    </view>
    <view class='down' wx:if="{{showh && 3==tabidh}}">
      <view class="down-salary">
        <view class="down-salary-list">
          <block wx:for="{{rank}}" wx:key="this">
            <view class='pay-rank {{index==rankid ? "h" : ""}}' id='{{index}}' bindtap='bindViewrank'>{{item}}
            </view>
          </block>
        </view>
      </view>
    </view>
    <!--</block>-->
    <view class='list'>
      <scroll-view scroll-y="true" style="height:{{windowWidth}}px;height:{{windowHeight}}px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <block wx:for="{{job}}" wx:key="this">
          <navigator url="../firm_message/firm_message?title=1" hover-class="none">
            <view class="center">
              <view class='center-msg'>
                <view class='center-msg-top'>
                  <text class='center-job'>{{item.name}}</text>
                  <text class='center-money'>{{item.salary}}</text>
                </view>
                <view class='center-msg-bottom'>
                  <text class='center-job-city'>{{item.city}}</text>
                  <text class='center-job-city'>{{item.exp}}</text>
                  <text class='center-job-city'>{{item.edu}}</text>
                  <text class='center-issue'>{{item.ctime}}</text>
                </view>
              </view>

              <view class="firm-top firm-top-margin firm-top-border">
                <view class="firm-top-left">
                  <image src='{{item.logo}}'></image>
                </view>
                <view class="firm-top-right">
                  <view class="firm-name">{{item.com_name}}</view>
                  <view class="firm-message">
                    <text class='center-city'>{{item.pr}}</text>
                    <text class='center-city'>{{item.hy}}</text>
                  </view>
                </view>
              </view>

            </view>
          </navigator>
        </block>
        <block wx:if="{{showMore}}">
          <view class='footer'>
            <image src="/images/loading.gif" style="width:26px;height:26px" />正在加载...</view>
        </block>
        <block wx:else>
          <view class="footer">没有更多了</view>
        </block>
      </scroll-view>
    </view>
  </view>

</block>